# firewatch-australia

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: publish.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alifatma/firewatch/: ExampleInstrumentedTest.kt  RfsInstrumentedTest.kt
app/src/androidTest/java/com/alifatma/firewatch/di/: FakeRepositoryModule.kt  HiltTestRunner.kt  TestHiltActivity.kt
app/src/androidTest/java/com/alifatma/firewatch/repository/: FakeIncidentRepository.kt
app/src/androidTest/java/com/alifatma/firewatch/ui/screens/: IncidentListScreenIntegratedTest.kt  IncidentListScreenTest.kt
app/src/androidTest/java/com/example/firewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alifatma/firewatch/: FireWatchApplication.kt  MainActivity.kt
app/src/main/java/com/alifatma/firewatch/data/: Coordinates.kt  DescriptionExtensions.kt  Geometry.kt  IncidentDetails.kt  LatLng.kt  Result.kt  RfsFeature.kt  RfsFeatureCollection.kt  RfsProperties.kt
app/src/main/java/com/alifatma/firewatch/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alifatma/firewatch/network/: NetworkClient.kt  NetworkConverters.kt  NetworkInterceptors.kt  RetrofitClient.kt  RfsApiService.kt
app/src/main/java/com/alifatma/firewatch/repository/: IncidentRepository.kt  IncidentRepositoryImpl.kt
app/src/main/java/com/alifatma/firewatch/ui/: MainViewModel.kt  RfsUiState.kt
app/src/main/java/com/alifatma/firewatch/ui/components/: EmptyIncidentListComponent.kt  ErrorMessageComponent.kt  FireLoadingIndicator.kt  FireWatchTopAppBar.kt  HeaderComponent.kt  IncidentItemComponent.kt
app/src/main/java/com/alifatma/firewatch/ui/model/: Enums.kt  FireIncidentUiModel.kt  FireIncidentUiModelExtensions.kt
app/src/main/java/com/alifatma/firewatch/ui/navigation/: BottomNavBar.kt  FireWatchNavGraph.kt  Routes.kt
app/src/main/java/com/alifatma/firewatch/ui/screens/: IncidentListScreen.kt  MainScreen.kt  MapScreen.kt
app/src/main/java/com/alifatma/firewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alifatma/firewatch/ui/util/: IncidentFormattingUtils.kt  TestTags.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alifatma/firewatch/: ExampleUnitTest.kt
app/src/test/java/com/alifatma/firewatch/data/: DescriptionExtensionsTest.kt  GeometryExtensionsTest.kt  RfsFeaturesStub.kt
app/src/test/java/com/alifatma/firewatch/network/: RfsApiServiceTest.kt
app/src/test/java/com/alifatma/firewatch/repository/: IncidentRepositoryImplTest.kt
app/src/test/java/com/alifatma/firewatch/ui/: MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/example/firewatch/: ExampleUnitTest.kt
app/src/test/resources/network/: major-incidents-success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
